<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        h1{
            background-color: pink;
            text-align: center;
            padding: 10px;
            color: white;
            border: 5px solid rgb(102, 0, 255)
        }
        p{
            background-color: purple rgba(red, green, , 0.5)
            padding: 20px;
            border: 10px solid yellow;
            line-height: 5;
            color: black;
            text-align: justify;
         }
         body{
            
            background-color: lightgrey;
            background-image: url(img11.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 30px;
            font-size: 20px;
            font-weight: bold;
            border: 15px solid black;

         }
    </style>
</head>
<body>
    <h1>HELLO TKR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio dicta, rem provident, corrupti dignissimos eius mollitia laudantium commodi adipisci dolor voluptate hic necessitatibus laborum. Eveniet error voluptatibus illum pariatur.
    Dicta exercitationem recusandae itaque perspiciatis fugit rem magnam iusto et, est praesentium dolorum tenetur vel suscipit. Porro quasi eaque, cupiditate deleniti facere incidunt mollitia maxime necessitatibus commodi reiciendis, illo eos.
    Illum corrupti numquam tempore sint cum omnis, at dicta atque qui! Quasi optio amet harum eum libero aut, fugit iusto in sunt magni dignissimos nihil cum, consequuntur odio, veritatis fuga!
    Fugit sed doloremque sapiente ea ducimus. Nam iste repudiandae maxime fugiat minima itaque, minus atque neque aperiam! Odit, non quae! Consequatur ipsa quam eius. Mollitia adipisci iure dolores libero! Soluta?
    Voluptates quae iste fuga unde, reprehenderit quia quidem velit sapiente adipisci distinctio tenetur quasi corporis dignissimos ab! Dolore deserunt ut fugit, sunt quas officia saepe non, nihil soluta labore quam.
    Est nisi atque eligendi ipsam, possimus quod eveniet velit non nemo aspernatur nobis earum eos sequi minus, numquam accusamus maiores itaque. Commodi incidunt voluptates, odio eligendi sapiente fugit eaque dicta.
    Reprehenderit, omnis quo nemo delectus eum esse, eveniet illum explicabo, modi assumenda voluptas dolore error doloremque maiores accusamus ab placeat vitae ullam est voluptates ea! Maxime facilis obcaecati praesentium officia!
    Qui, quaerat impedit numquam vitae possimus illo similique suscipit repudiandae expedita officiis, nobis soluta quo quia praesentium. Maxime corrupti officiis, delectus dolore, ab at ex quia perferendis dignissimos in iste?
    Harum dolore quia rerum numquam vitae voluptates delectus nesciunt animi, sunt deserunt unde. Doloremque eaque sed laudantium eligendi minima officia in error temporibus eveniet consequuntur eos accusamus molestias, possimus quo!
    Rem, quo ad. Sapiente nostrum ullam itaque, rerum voluptates delectus quaerat nesciunt minus, magnam porro nisi corrupti! Dolores deleniti quas doloribus, molestiae fuga a repellendus iusto maiores reprehenderit possimus nostrum.
    Hic, aspernatur deleniti provident rerum officiis qui, recusandae modi numquam temporibus labore veniam officia esse unde, dolore </p>
</body>
</html>